{
    "name": "stoic",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reach/router": "^1.3.4",
        "axios": "^0.21.1",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.12.10",
        "nodemon": "^2.0.7",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-scripts": "^4.0.3",
        "uuid": "^3.4.0"
    },
    "scripts": {
        "start": "node server.js",
        "heroku-postbuild": "cd client && npm install && npm run build",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "dev": "concurrently \"cd server && npm server\" \"npm run client\""
    },
    "devDependencies": {
        "enzyme": "^3.8.0",
        "enzyme-adapter-react-16": "^1.7.1",
        "enzyme-to-json": "^3.3.5"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
